#######
#
# 	Configuration file useful for the application
#	Do not remove this file.
#	Used by the class com.essg.erm2beans.shared.Configuration
#
#######
db.driver=org.postgresql.Driver
file.name.template.dao=%sDao
file.name.template.model=%s
package.model=com.enkindle.persistence.model
package.dao=com.enkindle.persistence.dao
folder.model=models
folder.dao=daos
folder.root=erm2springbeans
db.url.scheme=jdbc\:postgresql\://
db.url.host=192.168.0.20
db.url.port=5432
db.user=postgres
db.pwd=enkindle
db.name=indsolv
file.log=erm2springbeans.log
db.query.dbVersion=SELECT convert(varchar(100), value) FROM fn_listextendedproperty(default, default, default, default, default, default, default);